{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stickynote-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "observability": {
    "enabled": true,
  },
  // Non-secret runtime config. Override per environment as needed.
  // ALLOWED_ORIGINS is a comma-separated list of full origins.
  // CLERK_ISSUER is the Clerk Frontend API origin used to derive the JWKS URL
  // and validate the `iss` claim.
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:5173,http://localhost:5174",
  },
  // CLERK_ISSUER, DEV_BEARER, DEV_USER_NAME come from `.dev.vars` in dev and
  // from `wrangler secret put …` in deployed envs. See `.dev.vars.example`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stickynote",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations",
    },
  ],
}
