{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stickynote-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "observability": {
    "enabled": true,
  },
  // Non-secret runtime config. Override per environment as needed.
  // ALLOWED_ORIGINS is a comma-separated list of full origins.
  // CLERK_PUBLISHABLE_KEY is non-secret; set per environment.
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:5173,http://localhost:5174",
  },
  // CLERK_SECRET_KEY, CLERK_PUBLISHABLE_KEY come from `.dev.vars` in dev and
  // from `wrangler secret put …` in deployed envs (secret key only).
  // CLERK_ISSUER=dev + DEV_BEARER + DEV_USER_NAME enable the local-dev
  // static-bearer escape hatch. See `.dev.vars.example`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stickynote",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations",
    },
  ],
}
